# CMS

cms.app/angular/: README.md  angular.json  package-lock.json  package.json
cms.app/angular/src/: index.html  styles.scss
cms.app/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
cms.app/angular/src/environments/: environment.prod.ts  environment.ts
cms.app/aspnet-core/: .gitignore  README.md  cms.app.sln
cms.app/aspnet-core/src/cms.app.Application/: appAppService.cs  appApplicationAutoMapperProfile.cs  appApplicationModule.cs  cms.app.Application.csproj
cms.app/aspnet-core/src/cms.app.Application.Contracts/: appApplicationContractsModule.cs  appDtoExtensions.cs  cms.app.Application.Contracts.csproj
cms.app/aspnet-core/src/cms.app.DbMigrator/: DbMigratorHostedService.cs  Program.cs  (+3 more)
cms.app/aspnet-core/test/cms.app.Application.Tests/: appApplicationTestBase.cs  appApplicationTestModule.cs  cms.app.Application.Tests.csproj
cms.app/aspnet-core/test/cms.app.Application.Tests/ContentManagements/: ContentManagementAppServiceTests.cs
cms.app/aspnet-core/test/cms.app.Application.Tests/Samples/: SampleAppServiceTests.cs
cms.app/aspnet-core/test/cms.app.Domain.Tests/: appDomainTestBase.cs  appDomainTestModule.cs  cms.app.Domain.Tests.csproj
cms.app/aspnet-core/test/cms.app.Domain.Tests/Samples/: SampleDomainTests.cs
cms.app/aspnet-core/test/cms.app.EntityFrameworkCore.Tests/: cms.app.EntityFrameworkCore.Tests.csproj
cms.app/aspnet-core/test/cms.app.EntityFrameworkCore.Tests/EntityFrameworkCore/: appEntityFrameworkCoreCollection.cs  appEntityFrameworkCoreCollectionFixtureBase.cs  appEntityFrameworkCoreFixture.cs  appEntityFrameworkCoreTestBase.cs  appEntityFrameworkCoreTestModule.cs
cms.app/aspnet-core/test/cms.app.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreContentManagementAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
cms.app/aspnet-core/test/cms.app.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
cms.app/aspnet-core/test/cms.app.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+78 files in other folders)
